



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7b23cd6f-7c1d-4b6f-adb4-a07b5574c9ec" data-root-id="1094"></div>
            
          
        
      
      
        <script type="application/json" id="1184">
          {"be876deb-a97d-4b73-93af-bb10db0f6479":{"roots":{"references":[{"attributes":{"dimension":"lon"},"id":"1102","type":"MercatorTicker"},{"attributes":{},"id":"1112","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"1120"},"glyph":{"id":"1122"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1123"},"selection_glyph":null,"view":{"id":"1125"}},"id":"1124","type":"GlyphRenderer"},{"attributes":{},"id":"1130","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"blue"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1122","type":"Cross"},{"attributes":{"dimension":"lon"},"id":"1101","type":"MercatorTickFormatter"},{"attributes":{},"id":"1126","type":"LinearScale"},{"attributes":{"data":{"lat":[33.42315,33.2922278,33.2981537,33.3459968,33.3647176,33.5384602,33.4387626,33.4152336120605,33.415470123291,33.6816944,33.4483771,33.61117,33.477407,33.6426159,33.4483771,33.4662501,33.6167223212123,33.616907,33.424281,33.406719,33.3430477,33.3388677],"lon":[-111.549409,-111.8217032,-111.9138229,-111.7556095,-111.7540202,-112.1657451,-112.3584098,-111.829284667969,-111.811706542969,-112.2352422,-112.0740373,-112.025238,-112.219346,-111.978599,-112.0740373,-111.9011115,-111.910984526295,-111.90073,-111.924088,-111.889007,-111.9677647,-111.9693576]},"selected":{"id":"1130"},"selection_policy":{"id":"1129"}},"id":"1120","type":"ColumnDataSource"},{"attributes":{},"id":"1097","type":"Range1d"},{"attributes":{"formatter":{"id":"1101"},"ticker":{"id":"1102"}},"id":"1103","type":"LinearAxis"},{"attributes":{"source":{"id":"1120"}},"id":"1125","type":"CDSView"},{"attributes":{},"id":"1113","type":"ResetTool"},{"attributes":{},"id":"1128","type":"LinearScale"},{"attributes":{"api_key":"QUl6YVN5QlFMMVVrVTI0bWFVbk9NaEJSVWkzaW1pUl85T0J6MU1n","below":[{"id":"1103"}],"left":[{"id":"1108"}],"map_options":{"id":"1093"},"renderers":[{"id":"1124"}],"title":{"id":"1095"},"toolbar":{"id":"1115"},"x_range":{"id":"1096"},"x_scale":{"id":"1126"},"y_range":{"id":"1097"},"y_scale":{"id":"1128"}},"id":"1094","subtype":"GMap","type":"GMapPlot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1111"},{"id":"1112"},{"id":"1113"},{"id":"1114"}]},"id":"1115","type":"Toolbar"},{"attributes":{"dimension":"lat"},"id":"1106","type":"MercatorTickFormatter"},{"attributes":{},"id":"1111","type":"PanTool"},{"attributes":{},"id":"1129","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"1106"},"ticker":{"id":"1107"}},"id":"1108","type":"LinearAxis"},{"attributes":{"dimension":"lat"},"id":"1107","type":"MercatorTicker"},{"attributes":{"text":"Arizona 1 stars"},"id":"1095","type":"Title"},{"attributes":{},"id":"1114","type":"HelpTool"},{"attributes":{},"id":"1096","type":"Range1d"},{"attributes":{"lat":33.5,"lng":-112,"zoom":9},"id":"1093","type":"GMapOptions"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"blue"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1123","type":"Cross"}],"root_ids":["1094"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1184').textContent;
                  var render_items = [{"docid":"be876deb-a97d-4b73-93af-bb10db0f6479","root_ids":["1094"],"roots":{"1094":"7b23cd6f-7c1d-4b6f-adb4-a07b5574c9ec"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>