



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2f8d24bd-44a8-49a1-9a5d-41da9cd114c5" data-root-id="1370"></div>
            
          
        
      
      
        <script type="application/json" id="1460">
          {"3b0b50f7-97df-45b2-9cdb-7d2a8dc24863":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1387"},{"id":"1388"},{"id":"1389"},{"id":"1390"}]},"id":"1391","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"orange"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1398","type":"Cross"},{"attributes":{"formatter":{"id":"1382"},"ticker":{"id":"1383"}},"id":"1384","type":"LinearAxis"},{"attributes":{},"id":"1390","type":"HelpTool"},{"attributes":{},"id":"1405","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"orange"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1399","type":"Cross"},{"attributes":{},"id":"1372","type":"Range1d"},{"attributes":{"text":"Arizona 4 stars"},"id":"1371","type":"Title"},{"attributes":{},"id":"1406","type":"Selection"},{"attributes":{},"id":"1373","type":"Range1d"},{"attributes":{"source":{"id":"1396"}},"id":"1401","type":"CDSView"},{"attributes":{"data_source":{"id":"1396"},"glyph":{"id":"1398"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1399"},"selection_glyph":null,"view":{"id":"1401"}},"id":"1400","type":"GlyphRenderer"},{"attributes":{"api_key":"QUl6YVN5QlFMMVVrVTI0bWFVbk9NaEJSVWkzaW1pUl85T0J6MU1n","below":[{"id":"1379"}],"left":[{"id":"1384"}],"map_options":{"id":"1369"},"renderers":[{"id":"1400"}],"title":{"id":"1371"},"toolbar":{"id":"1391"},"x_range":{"id":"1372"},"x_scale":{"id":"1402"},"y_range":{"id":"1373"},"y_scale":{"id":"1404"}},"id":"1370","subtype":"GMap","type":"GMapPlot"},{"attributes":{"dimension":"lat"},"id":"1383","type":"MercatorTicker"},{"attributes":{},"id":"1404","type":"LinearScale"},{"attributes":{"lat":33.5,"lng":-112,"zoom":9},"id":"1369","type":"GMapOptions"},{"attributes":{"formatter":{"id":"1377"},"ticker":{"id":"1378"}},"id":"1379","type":"LinearAxis"},{"attributes":{},"id":"1387","type":"PanTool"},{"attributes":{},"id":"1388","type":"WheelZoomTool"},{"attributes":{},"id":"1389","type":"ResetTool"},{"attributes":{"dimension":"lat"},"id":"1382","type":"MercatorTickFormatter"},{"attributes":{"data":{"lat":[33.445569,33.430535,33.8284698,33.7955796,33.3366819,33.314956,33.244885,33.2363521,33.3053693,33.317906,33.2624279,33.2762743,33.261262,33.293841,33.351079,33.2762627,33.302638,33.5748903,33.587928,33.3531542,33.307351,33.30478,33.3645375,33.329058,33.610974,33.52709,33.509035,33.654029,33.6401421,33.527059,33.492737,33.457728,33.4572241,33.4630628,33.4616952,33.4501457214355,33.485182034131,33.4657463329835,33.5131887,33.0241115,33.054404,33.3960594,33.45083,33.4072869,33.4155155,33.3941421508789,33.380378,33.38081,33.413158,33.468717,33.394879,33.3804801,33.385489,33.4153876,33.4224005,33.37831,33.3906411,33.450123,33.41594,33.413158,33.364446,33.363255,33.3920219,33.3938026428223,33.394432,33.539463101157,33.597463,33.63713,33.581252,33.6350787,33.6372594020918,33.5705775496613,33.416725,33.511132,33.6260091,33.4481874,33.6556823,33.6108754,33.6552144181255,33.6040477,33.4655293,33.459198,33.683961,33.598282,33.627923,33.5659512,33.5382586,33.516901,33.678615,33.306489,33.4371446573269,33.588473,33.595974,33.6403672,33.5529828,33.675095,33.678615,33.6540899,33.5368278,33.445439321984,33.423487,33.711091,33.684359,33.5415049,33.4951948,33.413189,33.531328,33.4947467,33.4014053344727,33.5388522,33.543999,33.525388,33.538927,33.5030514,33.4340199638893,33.6397629,33.4977808,33.4483771,33.609811,33.5986347,33.5100234,33.5834732055664,33.5092763,33.4945863538607,33.513539,33.553322,33.507112,33.5693051,33.5528151,33.5701998,33.4656999629047,33.6260227,33.45,33.3776864,33.4813448,33.5989732,33.4519567980005,33.507884,33.5120513,33.4483771,33.255987,33.1805106880315,33.250029,33.211671,33.619337,33.6250874,33.5737728,33.4985063,33.5270261,33.6417816,33.5808348,33.58348,33.5801301472926,33.5025941,33.727869,33.573951,33.6125679016113,33.48727,33.464349,33.4886724,33.636652,33.4662738,33.7268234,33.479935,33.7000195,33.637203,33.5875581,33.626594,33.6221632812622,33.575606,33.4860888,33.5823587,33.615428,33.4653025,33.48124,33.5310104,33.502612,33.626383,33.62082,33.497743,33.6399959,33.6241104,33.6104689962854,33.6097759,33.6105422973633,33.64285,33.6091881,33.3350531,33.3482589,33.421679,33.421303,33.41431,33.445746,33.3350177,33.3493488,33.3491162,33.3492329,33.363777,33.3798624,33.421538,33.3930144,33.349583,33.3919202,33.432283,33.4369883,33.4227726,33.963919,33.972121613488],"lon":[-112.305042,-112.345359,-111.9289181,-111.9659061,-111.8589887,-111.967374,-111.789461,-111.7899053,-111.900649,-111.964138,-111.8579716,-111.8751211,-111.876604,-111.968853,-111.871595,-111.8757192,-111.842541,-112.3260929,-111.708182,-111.7952685,-111.758293,-111.789131,-111.787617,-111.790831,-112.16802,-112.250446,-112.264667,-112.151285,-112.1745837,-112.152023,-112.380047,-112.393819,-112.3952362,-112.3576842,-112.3582021,-112.342613220215,-112.36207130107,-112.356631661418,-112.3297649,-112.0505478,-112.0436486,-111.840091,-111.763286,-111.787759,-111.6836176,-111.840553283691,-111.666182,-111.63461,-111.875779,-111.68296,-111.792018,-111.7538628,-111.686036,-111.7912862,-111.7999821,-111.861418,-111.7881532,-111.719349,-111.738214,-111.875779,-111.669196,-111.860581,-111.8401829,-111.868804931641,-111.875578,-111.924161911011,-112.219334,-112.218148,-112.240716,-112.2244655,-112.223395779212,-112.247657775879,-112.149483,-112.02476,-111.9774992,-112.0739515,-111.9300145,-112.0982769,-112.030381182117,-111.9780689,-112.0264625,-112.0916766,-112.082952,-112.118429,-112.0301,-112.0640964,-112.0569297,-112.082103,-111.9746066,-112.052879,-111.999628543854,-112.115691,-112.0133089,-112.0653327,-112.0539646,-112.101279,-111.9746066,-112.132407,-112.0475038,-112.075325846672,-112.228019,-112.1122766,-112.108337,-112.1343198,-112.0199021,-112.052384,-112.06466,-112.0270445,-111.995132446289,-112.1138124,-112.048672,-112.064424,-112.048079,-112.1160544,-111.994543075561,-112.0718046,-112.0697308,-112.0740373,-112.119194,-112.1200789,-112.0154182,-112.150985717773,-112.0362686,-111.986050442238,-112.074195,-112.056385,-112.035107,-112.1097459,-112.0552795,-112.0735934,-112.082265575253,-111.9787585,-112.07,-112.029205,-112.0422024,-111.9816241,-112.069294072529,-112.045735,-112.1086107,-112.0740373,-111.641963,-111.585077047348,-111.563201,-111.684707,-111.893034,-111.9254914,-111.9054892,-111.9262785,-111.9245443,-111.9254512,-111.9268582,-111.883526,-111.879768909896,-111.9296765,-111.853763,-111.8820706,-111.86491394043,-111.92614,-111.908369,-111.9104505,-111.924852,-111.9004743,-111.851969,-111.92777,-111.9252885,-111.882191,-111.8388764,-111.918153,-111.874157959524,-111.875064,-111.9187534,-111.927037,-111.892722,-111.9345006,-111.90979,-111.9258437,-111.9315649,-111.92038,-111.900172,-111.9245299,-112.423952,-112.3944865,-112.359656095505,-112.393348,-112.419860839844,-112.3748706,-112.3616499,-111.9445728,-111.9088346,-111.908493,-111.916969,-111.924484,-111.926962,-111.9270792,-111.9481113,-111.9266877,-111.952101,-111.9085841,-111.9277948,-111.97021,-111.9146171,-111.910685,-111.8920275,-111.9023395,-111.926977,-112.2722759,-112.752739,-112.723653316498]},"selected":{"id":"1406"},"selection_policy":{"id":"1405"}},"id":"1396","type":"ColumnDataSource"},{"attributes":{},"id":"1402","type":"LinearScale"},{"attributes":{"dimension":"lon"},"id":"1377","type":"MercatorTickFormatter"},{"attributes":{"dimension":"lon"},"id":"1378","type":"MercatorTicker"}],"root_ids":["1370"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1460').textContent;
                  var render_items = [{"docid":"3b0b50f7-97df-45b2-9cdb-7d2a8dc24863","root_ids":["1370"],"roots":{"1370":"2f8d24bd-44a8-49a1-9a5d-41da9cd114c5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>