



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="019cb5a9-f629-4250-8b78-d8c81b30d489" data-root-id="1278"></div>
            
          
        
      
      
        <script type="application/json" id="1368">
          {"a319d35c-ca52-4bc4-8fd7-7ac932ed4efd":{"roots":{"references":[{"attributes":{"data_source":{"id":"1304"},"glyph":{"id":"1306"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1307"},"selection_glyph":null,"view":{"id":"1309"}},"id":"1308","type":"GlyphRenderer"},{"attributes":{},"id":"1280","type":"Range1d"},{"attributes":{"dimension":"lon"},"id":"1285","type":"MercatorTickFormatter"},{"attributes":{"dimension":"lon"},"id":"1286","type":"MercatorTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1295"},{"id":"1296"},{"id":"1297"},{"id":"1298"}]},"id":"1299","type":"Toolbar"},{"attributes":{},"id":"1310","type":"LinearScale"},{"attributes":{},"id":"1312","type":"LinearScale"},{"attributes":{"lat":33.5,"lng":-112,"zoom":9},"id":"1277","type":"GMapOptions"},{"attributes":{"formatter":{"id":"1290"},"ticker":{"id":"1291"}},"id":"1292","type":"LinearAxis"},{"attributes":{},"id":"1298","type":"HelpTool"},{"attributes":{"source":{"id":"1304"}},"id":"1309","type":"CDSView"},{"attributes":{},"id":"1313","type":"UnionRenderers"},{"attributes":{},"id":"1297","type":"ResetTool"},{"attributes":{"text":"Arizona 3 stars"},"id":"1279","type":"Title"},{"attributes":{},"id":"1314","type":"Selection"},{"attributes":{"dimension":"lat"},"id":"1291","type":"MercatorTicker"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"pink"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1306","type":"Cross"},{"attributes":{"formatter":{"id":"1285"},"ticker":{"id":"1286"}},"id":"1287","type":"LinearAxis"},{"attributes":{},"id":"1295","type":"PanTool"},{"attributes":{},"id":"1281","type":"Range1d"},{"attributes":{},"id":"1296","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"pink"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1307","type":"Cross"},{"attributes":{"data":{"lat":[33.461223,33.452449,33.456347,33.6658814,33.7706639,33.2778941,33.3059385,33.320525,33.3058134,33.276942,33.3352929,33.3794089,33.311166280331,33.3053835,33.682125,33.6397913,33.6389599,33.5517464,33.6380539,33.7131361,33.463919,33.4508462,33.3869937,33.435042,33.38061,33.405415,33.3892,33.380515,33.3933026,33.3845603,33.393011,33.4244422,33.4373314,33.3640435,33.38353,33.40753,33.3913872,33.384163,33.3839314,33.636529,33.7418125,33.6399809,33.8313532702974,33.63236,33.6754519,33.6098421,33.5821196,33.3193788,33.5237004,33.452718,33.6672184,33.6000365302669,33.6118809,33.4872362956186,33.4775407,33.583212,33.5988912,33.60981,33.7150963,33.435529,33.480174,33.4805,33.5648109,33.4483079,33.3777029,33.437027,33.5759025,33.638291,33.6698624,33.6649542,33.6403347,33.5237471,33.5093453,33.498858,33.7129853,33.318612,33.678615,33.3776765,33.4791545,33.6108216,33.43475,33.6403616,33.4025098,33.597451,33.5530966,33.640558,33.599459,33.596776,33.191491,33.1587633531753,33.249433,33.69703,33.5673968,33.4942423,33.629192,33.62475,33.4577445,33.6181906,33.6163168800586,33.6851678,33.6218253,33.6239133,33.4656369,33.583163,33.5074361577902,33.6387216,33.639662738013,33.6084961,33.6385838,33.4298632,33.425617,33.3487515,33.3931547,33.3923429,33.42234,33.379092,33.4214816,33.3940671,33.3501281],"lon":[-112.3404381,-112.339016,-112.3403335,-112.6229986,-111.982152,-111.8591138,-111.9471779,-111.908478,-111.8740581,-111.860044,-111.8081442,-111.6907592,-111.74487884258,-111.7210946,-112.205263,-112.2245556,-112.1679009,-112.2572719,-112.192436,-112.1419558,-112.358687,-112.3509205,-112.381481,-112.357793,-111.753761,-111.874962,-111.86058,-111.788963,-111.8536983,-111.684971,-111.791786,-111.8050028,-111.7547714,-111.8774978,-111.754533,-111.820098,-111.6850921,-111.803119,-111.8052428,-112.23077,-112.3222581,-112.1205665,-112.122001647949,-112.13216,-112.0999054,-112.1181341,-112.1137444,-111.9778751,-112.0482435,-112.069182,-112.1174236,-112.119598388672,-111.9954825,-112.06909775734,-112.0407201,-112.10886,-111.9813317,-112.132091,-112.1136988,-112.0085884,-112.004489,-112.069223,-112.1171631,-112.0786033,-111.979171,-112.101335,-112.1247253,-112.0684149,-112.030859,-112.1104708,-112.0714402,-112.0488984,-112.0588374,-112.0835024,-112.1130155,-111.9759582,-111.9746066,-112.0265945,-111.9870238,-112.1525289,-112.010774,-112.0678358,-111.9876655,-112.135154,-112.1357952,-112.093723,-111.981342,-112.134449,-111.505076,-111.56809548086,-111.562579,-111.888991,-111.9259084,-111.9264472,-111.889479,-111.956899,-111.9081615,-111.8976569,-111.904624700546,-111.9254928,-111.9162039,-111.9251335,-111.9282516,-111.931007,-111.928581939491,-112.3522219,-112.35794141258,-112.3591074,-112.3554635,-111.904323,-111.939805,-111.9110055,-111.8889276,-111.925885,-111.946611,-111.902124,-111.9470506,-111.909121,-111.9286947]},"selected":{"id":"1314"},"selection_policy":{"id":"1313"}},"id":"1304","type":"ColumnDataSource"},{"attributes":{"dimension":"lat"},"id":"1290","type":"MercatorTickFormatter"},{"attributes":{"api_key":"QUl6YVN5QlFMMVVrVTI0bWFVbk9NaEJSVWkzaW1pUl85T0J6MU1n","below":[{"id":"1287"}],"left":[{"id":"1292"}],"map_options":{"id":"1277"},"renderers":[{"id":"1308"}],"title":{"id":"1279"},"toolbar":{"id":"1299"},"x_range":{"id":"1280"},"x_scale":{"id":"1310"},"y_range":{"id":"1281"},"y_scale":{"id":"1312"}},"id":"1278","subtype":"GMap","type":"GMapPlot"}],"root_ids":["1278"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1368').textContent;
                  var render_items = [{"docid":"a319d35c-ca52-4bc4-8fd7-7ac932ed4efd","root_ids":["1278"],"roots":{"1278":"019cb5a9-f629-4250-8b78-d8c81b30d489"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>