



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6ee9dca4-a092-4930-b2bf-eaef98e8f4c4" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1092">
          {"39bf2e95-7534-4ccb-81da-564131557a6f":{"roots":{"references":[{"attributes":{},"id":"1019","type":"PanTool"},{"attributes":{},"id":"1004","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"green"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1030","type":"Cross"},{"attributes":{"api_key":"QUl6YVN5QlFMMVVrVTI0bWFVbk9NaEJSVWkzaW1pUl85T0J6MU1n","below":[{"id":"1011"}],"left":[{"id":"1016"}],"map_options":{"id":"1001"},"renderers":[{"id":"1032"}],"title":{"id":"1003"},"toolbar":{"id":"1023"},"x_range":{"id":"1004"},"x_scale":{"id":"1034"},"y_range":{"id":"1005"},"y_scale":{"id":"1036"}},"id":"1002","subtype":"GMap","type":"GMapPlot"},{"attributes":{},"id":"1036","type":"LinearScale"},{"attributes":{"text":"Arizona 0 stars"},"id":"1003","type":"Title"},{"attributes":{"lat":33.5,"lng":-112,"zoom":9},"id":"1001","type":"GMapOptions"},{"attributes":{},"id":"1005","type":"Range1d"},{"attributes":{"data_source":{"id":"1028"},"glyph":{"id":"1030"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1031"},"selection_glyph":null,"view":{"id":"1033"}},"id":"1032","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"green"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1031","type":"Cross"},{"attributes":{},"id":"1037","type":"UnionRenderers"},{"attributes":{"dimension":"lon"},"id":"1010","type":"MercatorTicker"},{"attributes":{},"id":"1038","type":"Selection"},{"attributes":{"dimension":"lon"},"id":"1009","type":"MercatorTickFormatter"},{"attributes":{"formatter":{"id":"1009"},"ticker":{"id":"1010"}},"id":"1011","type":"LinearAxis"},{"attributes":{"dimension":"lat"},"id":"1015","type":"MercatorTicker"},{"attributes":{"dimension":"lat"},"id":"1014","type":"MercatorTickFormatter"},{"attributes":{},"id":"1020","type":"WheelZoomTool"},{"attributes":{},"id":"1021","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"}]},"id":"1023","type":"Toolbar"},{"attributes":{"source":{"id":"1028"}},"id":"1033","type":"CDSView"},{"attributes":{},"id":"1034","type":"LinearScale"},{"attributes":{"formatter":{"id":"1014"},"ticker":{"id":"1015"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1022","type":"HelpTool"},{"attributes":{"data":{"lat":[],"lon":[]},"selected":{"id":"1038"},"selection_policy":{"id":"1037"}},"id":"1028","type":"ColumnDataSource"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1092').textContent;
                  var render_items = [{"docid":"39bf2e95-7534-4ccb-81da-564131557a6f","root_ids":["1002"],"roots":{"1002":"6ee9dca4-a092-4930-b2bf-eaef98e8f4c4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>