



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5c0174d4-f406-44cd-b20f-ea2e63e3019e" data-root-id="1462"></div>
            
          
        
      
      
        <script type="application/json" id="1552">
          {"5c12fdc8-f657-4616-a935-86ae68290ac7":{"roots":{"references":[{"attributes":{"data_source":{"id":"1488"},"glyph":{"id":"1490"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1491"},"selection_glyph":null,"view":{"id":"1493"}},"id":"1492","type":"GlyphRenderer"},{"attributes":{"dimension":"lat"},"id":"1475","type":"MercatorTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"grey"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1491","type":"Cross"},{"attributes":{"formatter":{"id":"1474"},"ticker":{"id":"1475"}},"id":"1476","type":"LinearAxis"},{"attributes":{"formatter":{"id":"1469"},"ticker":{"id":"1470"}},"id":"1471","type":"LinearAxis"},{"attributes":{"source":{"id":"1488"}},"id":"1493","type":"CDSView"},{"attributes":{},"id":"1479","type":"PanTool"},{"attributes":{},"id":"1480","type":"WheelZoomTool"},{"attributes":{},"id":"1494","type":"LinearScale"},{"attributes":{},"id":"1481","type":"ResetTool"},{"attributes":{"data":{"lat":[33.446551,33.43401,32.881246,33.8320999,33.2464762,33.298409,33.2203077896854,33.299746,33.3216287,33.3260297,33.3223,33.2905775,33.3058135,33.350123,33.36091,33.2774819,33.2651416,33.373152,33.3544859940198,33.3009563,33.32238,33.3519283,33.3518,33.3790657,33.571596,33.6432594,33.6388654,33.541503,33.6982466,33.6420138,33.532505,33.6704382,33.531484,33.518856,33.6258406205786,33.6411514,33.519999,33.4862772,33.4796485,33.3759851,33.506296,33.068257,33.071648,33.0738614,33.4563879,33.417802,33.4157248,33.4299926757812,33.390352,33.3786531,33.3312297,33.3909639,33.3790301,33.4153948157825,33.380952,33.4752258,33.437336,33.4121592,33.279374,33.3788464,33.389353,33.376482,33.542167,33.5288312,33.5760395,33.681226,33.7106224,33.7129844,33.568315,33.4948425,33.5138434,33.4044429,33.508834,33.4949815,33.6272318,33.4537818,33.4971699,33.303609,33.685872,33.6262751,33.625972,33.4657504,33.6588975169381,33.4453754,33.479852,33.5065138,33.4907214,33.4070202,33.3057974,33.507884,33.4951572,33.642099,33.532097,33.494557,33.6405931,33.4600062,33.4382789,33.4877133,33.573804,33.4852461,33.5837223,33.467014,33.577961,33.3898109731778,33.582156,33.5386031,33.4911312,33.4789075,33.7015447,33.5099969,33.601662,33.5091313,33.5713425,33.4483771,33.4483771,33.4466995,33.612391,33.5990613,33.624935,33.527178,33.8609991125021,33.683267,33.5820409,33.458871,33.6548079,33.6107463,33.4803022,33.4364437,33.49505,33.5245931469823,33.5102068,33.637072,33.6754711,33.305824,33.449188,33.5825962,33.6228883,33.5112725607665,33.6391458,33.479311,33.449711,33.678615,33.5521983,33.319413,33.524368,33.4153859,33.5092988,33.5175132751465,33.4953919617988,33.5138038,33.480085,33.320389,33.4658257,33.520566,33.509656,33.551896,33.6228883,33.2323111,33.615508,33.5240955,33.4663897,33.496715,33.5823587,33.4814011,33.4716326,33.4691048,33.624662,33.616365,33.5834035,33.791021,33.8250494,33.48232,33.619645,33.6995202,33.4812445,33.582935,33.4981478,33.5419232,33.582555,33.492814,33.612814,33.621258,33.5744834,33.5688611825556,33.490558,33.622285,33.6803004,33.4957243,33.55778,33.502612,33.4941704,33.499373,33.579052,33.610932,33.4654618,33.4874863,33.6244616,33.486379,33.573734,33.621037,33.65611,33.494574,33.6532928,33.5848901748241,33.614277,33.618752,33.6543945,33.6334087,33.6373491,33.5950103,33.592783,33.421996,33.4218643,33.3457846,33.4150177,33.427056,33.334634,33.393043,33.335171,33.3951862,33.3637313,33.332396,33.393974,33.4402601,33.416224,33.3350177,33.3815997,33.402505,33.3929982,33.450883,33.439962,33.3845429,33.3363614,33.354241,33.3985167],"lon":[-112.290989,-112.5563745,-111.697484,-111.940942,-111.8428373,-111.952948,-111.829833984375,-111.806102,-111.8328473,-111.8747445,-111.8767,-111.8381304,-111.8743867,-111.844357,-111.7672297,-111.7316557,-111.7224872,-111.795013,-111.79153740406,-111.7560288,-111.757177,-111.7895214,-111.8036,-111.7556025,-112.183803,-112.212317,-112.1830928,-112.18459,-112.1511171,-112.2142775,-112.175633,-112.1879299,-112.26167,-112.169376,-112.186632156372,-112.2193658,-112.170864,-112.3721539,-112.3534812,-112.1671042,-112.358658,-112.047297,-112.048298,-112.0455694,-111.775806,-111.861353,-111.735686,-111.873001098633,-111.789837,-111.8736017,-111.642224,-111.673019,-111.8768819,-111.833771467209,-111.790535,-111.7725397,-111.682989,-111.8701684,-111.646789,-111.8086474,-111.76855,-111.688398,-111.925061,-111.9730855,-112.2552019,-112.223977,-112.2683055,-112.1114133,-112.113183,-112.2006557,-112.1341983,-111.9782728,-112.083991,-111.990485,-112.0121147,-112.0788667,-112.012387,-111.987378,-112.041002,-112.0198194,-112.134316,-112.0759,-112.013339996338,-112.1316299,-111.994039,-112.0388432,-112.122154,-112.0144808,-111.9922542,-112.045735,-112.1082869,-111.98261,-112.177355,-112.028451,-111.9991263,-112.1346135,-112.0178286,-112.0788883,-112.1245055,-112.070434,-112.013079,-111.995926,-112.101481,-111.991456238803,-112.1203184,-112.1024613,-112.0739149,-112.0669593,-112.1019369,-111.9880736,-112.037693,-112.0283059,-112.0938805,-112.0740373,-112.0740373,-111.9735208,-111.994052,-111.9819747,-112.1266,-112.134619,-112.136603593826,-112.087513,-112.008269,-112.077177,-112.0640413,-112.1343529,-112.0807878,-112.0652198,-111.994805,-112.047148132536,-112.0272041,-112.071339,-111.9633085,-111.991311,-112.0772,-111.981991,-111.9293764,-111.985894451994,-112.1508277,-112.0301817,-112.074211,-111.9746066,-112.0998532,-111.979678,-112.080482,-111.9908202,-112.0733398,-112.057838439941,-112.015979290009,-112.0737053,-112.13332,-111.979811,-112.0815005,-112.069021,-112.07454,-112.132872,-111.9293764,-111.6858988,-111.911393,-111.899138,-111.9177189,-111.927408,-111.927037,-111.9350581,-111.9263131,-111.9261094,-111.943525,-111.927158,-111.9279813,-111.925174,-111.8755344,-111.923376,-111.903462,-111.9233143,-111.908902,-111.828093,-111.9262886,-111.9252536,-111.930192,-111.931032,-111.919146,-111.888156,-111.8629187,-111.917724609375,-111.927965,-111.9287539,-111.8330106,-111.9287734,-111.8987673,-111.9315649,-111.9260519,-111.923364,-111.882663,-111.881739,-111.8651159,-111.9179121,-111.9309995,-111.917016,-111.862518,-111.889379,-111.923151,-111.913772,-111.8856867,-111.92439224571,-111.909211,-112.290739,-112.3707382,-112.3768318,-112.3309257,-112.3906038,-112.377779,-111.9063385,-111.9430617,-111.969593,-111.8864702,-111.896549,-111.913015,-111.9313349,-111.912778,-111.9265337,-111.930588,-111.911885,-111.924901,-111.9214699,-111.936607,-111.9270792,-111.9241403,-111.944133,-111.9127599,-111.927233,-111.914229,-111.9263873,-111.9626892,-111.963668,-111.9523493]},"selected":{"id":"1498"},"selection_policy":{"id":"1497"}},"id":"1488","type":"ColumnDataSource"},{"attributes":{"lat":33.5,"lng":-112,"zoom":9},"id":"1461","type":"GMapOptions"},{"attributes":{"dimension":"lat"},"id":"1474","type":"MercatorTickFormatter"},{"attributes":{"api_key":"QUl6YVN5QlFMMVVrVTI0bWFVbk9NaEJSVWkzaW1pUl85T0J6MU1n","below":[{"id":"1471"}],"left":[{"id":"1476"}],"map_options":{"id":"1461"},"renderers":[{"id":"1492"}],"title":{"id":"1463"},"toolbar":{"id":"1483"},"x_range":{"id":"1464"},"x_scale":{"id":"1494"},"y_range":{"id":"1465"},"y_scale":{"id":"1496"}},"id":"1462","subtype":"GMap","type":"GMapPlot"},{"attributes":{},"id":"1498","type":"Selection"},{"attributes":{},"id":"1496","type":"LinearScale"},{"attributes":{},"id":"1464","type":"Range1d"},{"attributes":{"dimension":"lon"},"id":"1469","type":"MercatorTickFormatter"},{"attributes":{"dimension":"lon"},"id":"1470","type":"MercatorTicker"},{"attributes":{"text":"Arizona 5 stars"},"id":"1463","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1479"},{"id":"1480"},{"id":"1481"},{"id":"1482"}]},"id":"1483","type":"Toolbar"},{"attributes":{},"id":"1497","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"grey"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1490","type":"Cross"},{"attributes":{},"id":"1465","type":"Range1d"},{"attributes":{},"id":"1482","type":"HelpTool"}],"root_ids":["1462"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1552').textContent;
                  var render_items = [{"docid":"5c12fdc8-f657-4616-a935-86ae68290ac7","root_ids":["1462"],"roots":{"1462":"5c0174d4-f406-44cd-b20f-ea2e63e3019e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>