



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="83f1cbd7-66ee-4d00-bcf7-f11ab1a9c718" data-root-id="1186"></div>
            
          
        
      
      
        <script type="application/json" id="1276">
          {"69bc8bcd-c8ab-41d4-a820-f91787c90f56":{"roots":{"references":[{"attributes":{"dimension":"lat"},"id":"1199","type":"MercatorTicker"},{"attributes":{},"id":"1205","type":"ResetTool"},{"attributes":{"dimension":"lon"},"id":"1194","type":"MercatorTicker"},{"attributes":{},"id":"1188","type":"Range1d"},{"attributes":{"formatter":{"id":"1193"},"ticker":{"id":"1194"}},"id":"1195","type":"LinearAxis"},{"attributes":{"lat":33.5,"lng":-112,"zoom":9},"id":"1185","type":"GMapOptions"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1203"},{"id":"1204"},{"id":"1205"},{"id":"1206"}]},"id":"1207","type":"Toolbar"},{"attributes":{},"id":"1218","type":"LinearScale"},{"attributes":{},"id":"1206","type":"HelpTool"},{"attributes":{"dimension":"lat"},"id":"1198","type":"MercatorTickFormatter"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"red"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1214","type":"Cross"},{"attributes":{},"id":"1203","type":"PanTool"},{"attributes":{},"id":"1220","type":"LinearScale"},{"attributes":{},"id":"1189","type":"Range1d"},{"attributes":{"data":{"lat":[33.3485609,33.333038,33.334566,33.335904,33.579571,33.6508383,33.569887,33.4594803,33.388664,33.6406197,33.390681,33.6406383,33.43653,33.522372,33.681385,33.372322,33.6011167,33.5787024,33.572647,33.569402,33.639794,33.4945614,33.5130606818883,33.6784533,33.625915,33.655406,33.5797064,33.5711632,33.5056983,33.51342,33.1791899,33.4985046386719,33.6127589,33.4626951,33.5081582,33.6195922,33.608375,33.3642895,33.3793778,33.3926959,33.4366655,33.464134],"lon":[-111.975004,-111.860477,-111.83663,-111.85114,-111.7614115,-112.2345609,-112.1862834,-112.3925929,-111.833534,-112.0233034,-112.136171,-112.0190892,-112.0072682,-112.09641,-112.078661,-111.975805,-111.9834389,-112.1158329,-112.100098,-112.1204191,-112.1157733,-112.0417773,-112.126121520996,-111.9775162,-112.011765,-112.100788,-112.1175118,-112.1065486,-112.0398073,-112.046757,-111.5841832,-111.926277160645,-111.926228,-111.9266225,-111.9066528,-111.9045941,-112.3591061,-111.895296,-111.8934641,-111.9346724,-111.9403254,-112.247518]},"selected":{"id":"1222"},"selection_policy":{"id":"1221"}},"id":"1212","type":"ColumnDataSource"},{"attributes":{"text":"Arizona 2 stars"},"id":"1187","type":"Title"},{"attributes":{},"id":"1204","type":"WheelZoomTool"},{"attributes":{"source":{"id":"1212"}},"id":"1217","type":"CDSView"},{"attributes":{"formatter":{"id":"1198"},"ticker":{"id":"1199"}},"id":"1200","type":"LinearAxis"},{"attributes":{},"id":"1221","type":"UnionRenderers"},{"attributes":{"dimension":"lon"},"id":"1193","type":"MercatorTickFormatter"},{"attributes":{},"id":"1222","type":"Selection"},{"attributes":{"data_source":{"id":"1212"},"glyph":{"id":"1214"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1215"},"selection_glyph":null,"view":{"id":"1217"}},"id":"1216","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"1215","type":"Cross"},{"attributes":{"api_key":"QUl6YVN5QlFMMVVrVTI0bWFVbk9NaEJSVWkzaW1pUl85T0J6MU1n","below":[{"id":"1195"}],"left":[{"id":"1200"}],"map_options":{"id":"1185"},"renderers":[{"id":"1216"}],"title":{"id":"1187"},"toolbar":{"id":"1207"},"x_range":{"id":"1188"},"x_scale":{"id":"1218"},"y_range":{"id":"1189"},"y_scale":{"id":"1220"}},"id":"1186","subtype":"GMap","type":"GMapPlot"}],"root_ids":["1186"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1276').textContent;
                  var render_items = [{"docid":"69bc8bcd-c8ab-41d4-a820-f91787c90f56","root_ids":["1186"],"roots":{"1186":"83f1cbd7-66ee-4d00-bcf7-f11ab1a9c718"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>